[gd_scene load_steps=3 format=2]

[ext_resource path="res://итог анимация.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="ИтогАнимация" type="Sprite" parent="AnimatedSprite"]
position = Vector2( 219, 137 )
texture = ExtResource( 1 )
